/*
 * This is a manifest file that'll be compiled into application.css.sass, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import "bootstrap-sprockets"
@import "bootstrap"

html
  position: relative
  min-height: 100%

body
  padding-top: 70px
  margin-bottom: 60px

.navbar-header
  padding: 10px 0px

form.navbar-form.navbar-left
  padding: 10px 4px

a.dropdown-toggle
  padding: 10px 0px

ul.dropdown-menu.dropdown-menu-right
  margin-top: 5px
  li
    text-align: center

.username
  padding: 3px 0px
  font-weight: bold

li.networks
  padding: 10px 0px
  margin-left: 5px
  font-size: 20px

.welcome-header
  text-align: center

.primary-info
  text-align: center
  font-size: 20px

hr.kek
  border: 0
  height: 1px
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0))

footer.footer
  position: absolute
  bottom: 0
  width: 100%
  height: 60px
  background-color: #cbcbcb

p.footer-text
  margin-top: 15px
  text-align: center
  font-size: 15px
  font-weight: bolder
  vertical-align: middle
  color: #2b2b2b
